spring.application.name=examenii
#Configuracion para el accseo de la base de datos
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_djPpHYzH2TXq8G1vXwS@practicavi-practicavi-base-de-datos.g.aivencloud.com:17249/examenII?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password= AVNS_djPpHYzH2TXq8G1vXwS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto - Normalmente trabaja en el 8080
server.port=8080