spring.application.name=examenii
#Configuracion para el accseo de la base de datos
spring.datasource.url=jdbc:mysql://localhost/examenii
spring.datasource.username = root
spring.datasource.password= RootZhephyr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Puerto - Normalmente trabaja en el 8080
server.port=8080